version: '3.9'

services:
  greenlight.api:
    image: ${DOCKER_REGISTRY-}greenlightapi
    container_name: Greenlight.Api
    build:
      context: .
      dockerfile: src/API/Greenlight.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  greenlight.database:
    image: postgres:latest
    container_name: Greenlight.Database
    environment:
      - POSTGRES_DB=greenlight
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  greenlight.identity:
    image: quay.io/keycloak/keycloak:24.0.5
    container_name: Greenlight.Identity
    command: start-dev --import-realm
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18080:8080

  greenlight.seq:
    image: datalust/seq:latest
    container_name: Greenlight.Seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80

  greenlight.redis:
    image: redis:latest
    container_name: Greenlight.Redis
    restart: always
    ports:
      - 6379:6379
 
  greenlight.jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: Evently.Jaeger
    ports:
      - 4317:4317
      - 4318:4318
      - 16686:16686
